<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@color/colorPlate"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <ImageButton
            android:id="@+id/btnZoomIn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_add"
            app:tint="@color/colorRoute"
            android:contentDescription="@string/cd_zoom_in" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorRule"
            android:layout_marginHorizontal="8dp" />

        <ImageButton
            android:id="@+id/btnZoomOut"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_remove"
            app:tint="@color/colorRoute"
            android:contentDescription="@string/cd_zoom_out" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorRule"
            android:layout_marginHorizontal="8dp" />

        <ImageButton
            android:id="@+id/btnResetZoom"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_sync"
            app:tint="@color/colorRoute"
            android:contentDescription="@string/cd_reset_map" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
